{
  "name": "y2mate-downloader",
  "version": "1.0.0",
  "description": "A simple web downloader using Y2Mate API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
